# restaurant-reservation-apiu

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/apiu/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/apiu/gateway/filter/: JwtAuthGatewayFilter.java
api-gateway/src/main/java/com/apiu/gateway/security/: JwtService.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/apiu/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/apiu/auth/config/: RedisConfig.java  SecurityConfig.java
auth-service/src/main/java/com/apiu/auth/controller/: AuthController.java
auth-service/src/main/java/com/apiu/auth/entity/: Role.java  User.java
auth-service/src/main/java/com/apiu/auth/enums/: RoleName.java
auth-service/src/main/java/com/apiu/auth/exception/: ApiException.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/apiu/auth/filter/: JwtAuthFilter.java
auth-service/src/main/java/com/apiu/auth/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/apiu/auth/service/: AuthService.java  JwtService.java  UserDetailsServiceImpl.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_roles_table.sql
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/apiu/config/: ConfigServerApplication.java
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/apiu/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/apiu/customer/config/: OpenApiConfig.java  SecurityConfig.java
customer-service/src/main/java/com/apiu/customer/controller/: CustomerController.java
customer-service/src/main/java/com/apiu/customer/entity/: Customer.java
customer-service/src/main/java/com/apiu/customer/repository/: CustomerRepository.java
customer-service/src/main/java/com/apiu/customer/security/: JwtAuthFilter.java  JwtService.java
customer-service/src/main/java/com/apiu/customer/service/: CustomerService.java
customer-service/src/main/resources/: application.yml
customer-service/src/main/resources/db/migration/: V1__create_customers_table.sql
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/apiu/eureka/: EurekaServerApplication.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/apiu/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/apiu/notification/config/: OpenApiConfig.java  SecurityConfig.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__create_notification_logs_table.sql
reservation-service/: Dockerfile  pom.xml
reservation-service/src/main/java/com/apiu/reservation/: ReservationServiceApplication.java
reservation-service/src/main/resources/: application.yml
reservation-service/src/main/resources/db/migration/: V1__create_reservations_table.sql
table-service/: Dockerfile  pom.xml
table-service/src/main/java/com/apiu/table/: TableServiceApplication.java
table-service/src/main/resources/: application.yml
table-service/src/main/resources/db/migration/: V1__create_tables_schema.sql  V1__create_zones_table.sql  V2__create_tables_table.sql
(+53 files in other folders)
